DB_HOST=127.0.0.1
DB_USER=delivery_user
DB_PASSWORD=StrongPassword123!
DB_NAME=deliveries
DB_PORT=3306
PORT=5000
JWT_SECRET=83d60b565c5b7b7cc8eff8178c3d03ece9f3b133d5af5d87bddcb86e3773c2026714da0dac650b60cc7aeaba44037efc7300741818cd5332debe82ca322627e7

JWT_EXPIRES_IN=1h
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:3000

# Email (Nodemailer)
EMAIL_USER=joshua.mugisha.upti@gmail.com
EMAIL_PASS=pwsnhdlmmmaacqhh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
